{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VulkanEngine Debug",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-x64/Debug/VulkanEngineApp.exe",
      "cwd": "${workspaceFolder}/build/vs2022-x64/Debug",
      "console": "integratedTerminal",
      "preLaunchTask": "CMake Build Debug"
    },
    {
      "name": "VulkanEngine Debug (Rebuild)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-x64/Debug/VulkanEngineApp.exe",
      "cwd": "${workspaceFolder}/build/vs2022-x64/Debug",
      "console": "integratedTerminal",
      "preLaunchTask": "CMake Rebuild Debug"
    },
    {
      "name": "VulkanEngine Release",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vs2022-x64/Release/VulkanEngineApp.exe",
      "cwd": "${workspaceFolder}/build/vs2022-x64/Release",
      "console": "integratedTerminal",
      "preLaunchTask": "CMake Build Release"
    }
  ]
}
